absl-py==1.3.0
accelerate==0.14.0
addict==2.4.0
aiby-upscaler-sdk @ file:///home/sergei/work/ai_art/repos/super-resolution-server-develop/aiby_upscaler_sdk
aio-pika==8.3.0
aiobotocore==2.4.0
aiohttp==3.8.3
aioitertools==0.11.0
aiormq==6.6.4
aiosignal==1.3.1
aitemplate @ file:///home/sergei/work/synthetic_media/public/AITemplate/python/dist/aitemplate-0.1.dev1-py3-none-any.whl
albumentations==1.0.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
args==0.1.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
basicsr==1.4.2
beautifulsoup4==4.11.1
bitsandbytes==0.35.4
bleach==5.0.1
blessed==1.19.1
botocore==1.27.59
braceexpand==0.1.7
Brotli==1.0.9
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
clint==0.5.1
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.6
coremltools==6.1
croniter==1.3.7
cryptography==38.0.3
cycler==0.11.0
dataclasses==0.6
datasets==2.7.1
debugpy==1.6.4
decorator==5.1.1
deepdiff==6.2.1
deepface==0.0.76
defusedxml==0.7.1
diffusers==0.10.2
dill==0.3.6
dnspython==2.2.1
docker-pycreds==0.4.0
docutils==0.19
email-validator==1.3.0
entrypoints==0.4
enum-compat==0.0.3
executing==1.2.0
ExifRead-nocycle==3.0.1
facexlib==0.2.5
faiss-cpu==1.7.3
fast_ctc_decode==0.3.2
fastapi==0.86.0
fastjsonschema==2.16.2
filelock==3.8.0
filterpy==1.4.5
fire==0.4.0
Flask==2.2.2
flatbuffers==22.12.6
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.1.0
ftfy==6.1.1
future==0.18.2
gast==0.4.0
gdown==4.6.0
gevent==22.10.2
geventhttpclient==2.0.2
gfpgan==1.3.8
gitdb==4.0.10
GitPython==3.1.29
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.77.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
greenlet==2.0.1
grpcio==1.51.1
grpcio-tools==1.51.1
h11==0.14.0
h5py==3.7.0
httplib2==0.21.0
httptools==0.5.0
huggingface-hub==0.10.1
idna==3.4
imagecodecs==2022.2.22
imageio==2.22.4
img2dataset==1.33.0
importlib-metadata==5.0.0
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jstyleson==0.0.2
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.11.0
keyring==23.11.0
kiwisolver==1.4.4
libclang==14.0.6
lightning==1.8.0.post1
lightning-cloud==0.5.11
lightning-lite==1.8.0.post1
lightning-utilities==0.3.0
llvmlite==0.39.1
lmdb==1.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==9.0.0
mpmath==1.2.1
mtcnn==0.1.1
multidict==6.0.2
multiprocess==0.70.14
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
networkx==2.8
nibabel==4.0.2
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numproto==0.3.0
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openvino==2022.2.0
openvino-dev==2022.2.0
openvino-telemetry==2022.1.1
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.8.1
packaging==21.3
pamqp==3.2.1
pandas==1.1.5
pandocfilters==1.5.0
parasail==1.3.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
Pillow==9.3.0
pkginfo==1.8.3
platformdirs==2.6.2
progress==1.6
prometheus-client==0.15.0
promise==2.3
prompt-gen==0.0.3
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
pycparser==2.21
pydantic==1.10.2
pydicom==2.3.0
pyfiglet==0.8.post1
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-interface==1.6.1
python-json-logger==2.0.4
python-multipart==0.0.5
python-rapidjson==1.9
PyTurboJPEG @ git+https://github.com/lilohuang/PyTurboJPEG.git@3ad63af40e092bb8e704a4e3f2e913ba13a48731
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
qudida==0.0.4
random-face==2021.7.21.1
random-prompt==2022.11.26.2
rawpy==0.17.3
readme-renderer==37.3
RealESRGAN @ git+https://github.com/sberbank-ai/Real-ESRGAN.git@362a0316878f41dbdfbb23657b450c3353de5acf
redis==4.4.2
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.18.0
retina-face==0.0.12
retinaface-pytorch==0.0.8
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
s3fs==2022.11.0
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==3.3.3
Send2Trash==1.8.0
sentencepiece==0.1.97
sentry-sdk==1.11.1
setproctitle==1.3.2
Shapely==1.8.5.post1
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
starlette==0.20.4
starsessions==1.3.0
sympy==1.11.1
tb-nightly==2.12.0a20221210
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.0
terminado==0.17.1
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tokenizers==0.13.2
torch==1.9.0
torch-model-archiver==0.7.0
torchmetrics==0.10.2
torchserve==0.7.0
torchvision==0.10.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
transformers==4.25.1
tritonclient==2.29.0
twine==4.0.1
typing_extensions==4.4.0
ujson==5.5.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
wandb==0.12.21
watchfiles==0.18.1
wcwidth==0.2.5
webcolors==1.12
webdataset==0.1.103
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wrapt==1.14.1
xxhash==3.1.0
yapf==0.32.0
yarl==1.8.1
zipp==3.10.0
zope.event==4.6
zope.interface==5.5.2
